[DIR_PATH]
SRC_DIR = ./ALL_DATA
TGT_DIR = ./ALL_DATA_2
LOG_DIR = ./logs
TOKENIZED_DIR = ./tokenized_data
SRC_FINAL_REPO_RAW_ARTICLES_DIR = ./ALL_DATA
TGT_FINAL_REPO_ARTICLES_DIR = ./ALL_DATA_2

[FILTERS]
; Filters should be a single query. It is a 'and' logic between the different different attributes
topics = sciences,

[SPACY_PARAM]
LANG_MODEL = fr_core_news_md

[FILES_TO_EXCLUDE]
; Comma seperated list of files
FILES = all_links_recorded.json,all_topic_collected.json

[DATES]; Dates of the articles to be scrapped
;Format: day-month-year
; START = 1-1-2020
; END = 1-2-2010
; END = 31-12-2021
START = 8-3-2022
END = 15-4-2022
; DATE_FORMAT = %d-%m-%Y

[SCRAP_PARAM]
BATCH_SIZE=500