[DIR_PATH]
SRC_DIR = ./data_4
TGT_DIR = ./results
LOG_DIR = ./logs

[FILTERS]
; Filters should be a single query. It is a 'and' logic between the different different attributes
; topics = sciences,

[SPACY_PARAM]
LANG_MODEL = fr_core_news_md

[FILES_TO_EXCLUDE]
; Comma seperated list of files
FILES = all_links_recorded.json,all_topic_collected.json