[DIR_PATH]
SRC_DIR = ./data_4
TGT_DIR = ./results

[FILTERS]
; Filters should be a single query. It is a 'and' logic between the different different attributes
; topics = sciences,

[SPACY_PARAM]
LANG_MODEL = fr_core_news_md