[DIR_PATH]
SRC_DIR = /mnt/disks/disk_2/data_5
TGT_DIR = /mnt/disks/disk_2/results
LOG_DIR = /mnt/disks/disk_2/logs
TOKENIZED_DIR = /mnt/disks/disk_2/tokenized_data

[FILTERS]
; Filters should be a single query. It is a 'and' logic between the different different attributes
topics = sciences,

[SPACY_PARAM]
LANG_MODEL = fr_core_news_md

[FILES_TO_EXCLUDE]
; Comma seperated list of files
FILES = all_links_recorded.json,all_topic_collected.json

[DATES]; Dates of the articles to be scrapped
;Format: day-month-year
START = 1-1-2000
; END = 1-2-2010
END = 31-12-2021
; END = 8-3-2022
; DATE_FORMAT = %d-%m-%Y

[SCRAP_PARAM]
BATCH_SIZE=5000